<snippet>
<content><![CDATA[
template <typename T_vector> void output_vector(const T_vector &v, bool add_one = false, int start = -1, int end = -1) {
    if (start < 0) start = 0;
    if (end < 0) end = int(v.size());
    for (int i = start; i < end; i++) std::cout << v[i] + (add_one ? 1 : 0) << (i < end - 1 ? ' ' : '\n');
}
]]></content>
<tabTrigger>outputvector</tabTrigger>
<description>输出vector</description>
<scope>source.c++, meta.template.c++, keyword.declaration.template.c++</scope>
</snippet>