35 30
........X.......Z........F...R
..............................
..................N...........
.............................W
..............................
......Q.......................
...H..........................
.................B...P........
....S..C.............E........
..............................
..............................
..............................
..............................
..............................
.............G................
..............................
............................A.
......K...........D...........
..............................
..............................
..............................
..............O...............
..............................
........T.....................
..............................
..............................
........................I.....
...................M..........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
