75
LLLLLLLLLLLLLLLLLLUUUUUUUURRRDLLLDLDDDDRRRRRRRRRRRRRUUUUUUUUUUUUUUURRRRRRUU
...................A A...................
...................A A...................
................AAAA AAAAAAA.............
................A... ######A.............
................A... ......A.............
................A... ......A.............
................A... ......A.............
................A... ......A.............
................A... ......A.............
................A... ......A.............
################A... ......A.............
.AAAA.#...#.....A... ......A........AAAA.
.A##A.#.........A... ......A........AAAA.
.A#AA.#.........A... ......A...........AA
.A#A..#.........A... ......A...........AA
.A#A..#...#.....A... ......A...........AA
.A#A####..#.....A... ......A...........AA
.A#AAAAAAAAAAAAAA... ......AAAAAAAAAAAAAA
.A################## ..................A.
.AAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAA.
