75
LLLLLLLLLLLLLLLLLLUUUUUUUURRRDLLLDLDDDDRRRRRRRRRRRRRUUUUUUUUUUUUUUURRRRRRUU
...................A A...................
...................A ....................
................AAAA ....................
................A... ######..............
................A... AAAAA...............
................A... ....A...............
................A... ....A...............
................A... ....A...............
................A... ....A...............
................A... ....A...............
################A... ....A...............
.AAAA.#...#.....A... ....A..........AAAA.
.A##A.#.........A... ....A..........AAAA.
.A#AA.#.........A... ....A............AA.
.A#A..#.........A... ....A............AA.
.A#A..#...#.....A... ....A............AA.
.A#A####..#.....A... ....A............AA.
.A#AAAAAAAAAAAAAA... ....AAAAAAAAAAAAAAA.
.A################## ..................A.
.AAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAA.
